[gd_scene load_steps=2 format=3 uid="uid://67c1cxd5hoar"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_voxpt"]

[node name="BloodMark2" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_voxpt")
modelName = "weaphits/boom01"
shaderName = "RES/ASSETS/TEXTURES/BLOOD/BLOOD2"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 300.0
