[gd_scene load_steps=2 format=3 uid="uid://c2htilwd1kllr"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_tafd4"]

[node name="BloodMark3" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_tafd4")
modelName = "weaphits/boom01"
shaderName = "RES/ASSETS/TEXTURES/BLOOD/BLOOD3"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 200.0
