[gd_scene load_steps=4 format=3 uid="uid://c3h67smdbpn1o"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteController.cs" id="1_wph07"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/SpriteData.cs" id="2_5kxhc"]

[sub_resource type="Resource" id="Resource_qw1dj"]
resource_local_to_scene = true
script = ExtResource("2_5kxhc")
destroyType = 1
destroyTimer = 300.0
Modulate = Color(0, 0, 0, 1)

[node name="BloodMark5" type="Node3D"]
script = ExtResource("1_wph07")
spriteName = "res/Assets/Textures/Blood/blood5"
spriteRadius = 1.875
useMultiMesh = 2
spriteData = SubResource("Resource_qw1dj")
