[gd_scene load_steps=6 format=3 uid="uid://c7e2p6usofrq8"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_7qx3h"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_wx01h"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="3_dthnk"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="4_5yjgn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]
radius = 0.7

[node name="weapon_nailgun" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_7qx3h")
respawnTime = 30.0
thingType = 2
itemPickup = NodePath("Item")

[node name="NodeAnimation" type="Node3D" parent="."]
script = ExtResource("2_wx01h")
rotEnable = true
rotFPS = 40.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Nailgun" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.25, 0, 0)
script = ExtResource("3_dthnk")
modelName = "weapons/nailgun/nailgun"
castShadows = true

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("4_5yjgn")
thingController = NodePath("..")
itemType = 20
amount = 10
givesWeapon = 10
PickupSound = "misc/w_pkup"
PickupIcon = "icons/nailgun128"
PickupText = "Nailgun"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
