[gd_scene load_steps=6 format=3 uid="uid://bll72amm2jjvr"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_tdkgm"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_npw1n"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="3_qwfjr"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_csovl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]
radius = 0.7

[node name="weapon_rocketlauncher" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_tdkgm")
respawnTime = 30.0
thingType = 2
itemPickup = NodePath("Item")

[node name="NodeAnimation" type="Node3D" parent="."]
script = ExtResource("2_npw1n")
rotEnable = true
rotFPS = 40.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Rocket Launcher" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.5, 0, 0)
script = ExtResource("3_qwfjr")
modelName = "weapons2/rocketl/rocketl"
receiveShadows = true
castShadows = true

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_csovl")
thingController = NodePath("..")
itemType = 6
amount = 10
givesWeapon = 4
PickupSound = "misc/w_pkup"
PickupIcon = "icons/iconw_rocket"
PickupText = "Rocket Launcher"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
