[gd_scene load_steps=7 format=3 uid="uid://bt2wbekblvsnd"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/DestroyAfterTime.cs" id="1_3u8pq"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelAnimation.cs" id="2_ctrif"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/AnimData.cs" id="3_bcuy2"]

[sub_resource type="Resource" id="Resource_3dopq"]
script = ExtResource("3_bcuy2")
fps = 0.0

[sub_resource type="Resource" id="Resource_u44j0"]
script = ExtResource("3_bcuy2")
fps = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h38lu"]
radius = 0.015
height = 0.12

[node name="ShotgunShell" type="RigidBody3D"]
collision_layer = 32768
collision_mask = 32772
input_ray_pickable = false
mass = 0.1

[node name="Destroy" type="Node" parent="."]
script = ExtResource("1_3u8pq")
destroyTimer = 500.0

[node name="Case" type="Node3D" parent="."]
script = ExtResource("2_ctrif")
modelName = "weapons2/shells/s_shell"
castShadow = false
useLowCountMultiMesh = false
modelAnimation = SubResource("Resource_3dopq")
textureAnimation = SubResource("Resource_u44j0")

[node name="Capsule" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h38lu")
