[gd_scene load_steps=5 format=3 uid="uid://bt2wbekblvsnd"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/DestroyAfterTime.cs" id="1_3u8pq"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_ctrif"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/InterpolatedTransform.cs" id="2_sgj0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h38lu"]
radius = 0.015
height = 0.12

[node name="ShotgunShell" type="RigidBody3D"]
collision_layer = 2
collision_mask = 32772
input_ray_pickable = false
mass = 0.1

[node name="Destroy" type="Node" parent="."]
script = ExtResource("1_3u8pq")
destroyTimer = 500.0

[node name="SourceCase" type="Node3D" parent="."]

[node name="Capsule" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h38lu")

[node name="InterpolatedTransform" type="Node3D" parent="." node_paths=PackedStringArray("Source")]
script = ExtResource("2_sgj0h")
Source = NodePath("../SourceCase")

[node name="Case" type="Node3D" parent="InterpolatedTransform"]
script = ExtResource("2_ctrif")
modelName = "weapons2/shells/s_shell"
useLowCountMultiMesh = false
