[gd_scene load_steps=9 format=3 uid="uid://ce5jta4khvm71"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_r0jn5"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_276oa"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelAnimation.cs" id="3_kyk1r"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/AnimData.cs" id="4_5ee07"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_0qg4e"]

[sub_resource type="Resource" id="Resource_h1upd"]
script = ExtResource("4_5ee07")
fps = 0.0

[sub_resource type="Resource" id="Resource_sejmd"]
script = ExtResource("4_5ee07")
fps = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]

[node name="item_armor_shard" type="Node3D"]
script = ExtResource("1_r0jn5")
respawnTime = 30.0
thingType = 2

[node name="NodeAnimation" type="Node3D" parent="."]
script = ExtResource("2_276oa")
rotEnable = true
rotFPS = 40.0
rotClockwise = true
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Armor Shard" type="Node3D" parent="."]
script = ExtResource("3_kyk1r")
modelName = "powerups/armor/shard"
modelAnimation = SubResource("Resource_h1upd")
textureAnimation = SubResource("Resource_sejmd")

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_0qg4e")
thingController = NodePath("..")
itemType = 1
amount = 5
bonus = true
PickupSound = "misc/ar1_pkup"
PickupIcon = "icons/iconr_shard"
PickupText = "Armor Shard"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
