[gd_scene load_steps=6 format=3 uid="uid://bpu8u0uujgexx"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_2y06g"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_hmbcy"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="3_trkqv"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_nq8vs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]
radius = 0.7

[node name="item_armor_combat" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_2y06g")
respawnTime = 30.0
thingType = 2
itemPickup = NodePath("Item")

[node name="NodeAnimation" type="Node3D" parent="."]
script = ExtResource("2_hmbcy")
rotEnable = true
rotFPS = 20.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Combar Armor" type="Node3D" parent="."]
script = ExtResource("3_trkqv")
modelName = "powerups/armor/armor_yel"
castShadows = true

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_nq8vs")
thingController = NodePath("..")
itemType = 1
amount = 50
bonus = true
PickupSound = "misc/ar2_pkup"
PickupIcon = "icons/iconr_yellow"
PickupText = "Combat Armor"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
