[gd_scene load_steps=3 format=3 uid="uid://4xiwipor4bi8"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_piwg0"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/LightFade.cs" id="3_er0r3"]

[node name="BFGMark" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_piwg0")
modelName = "weaphits/boom01"
shaderName = "GFX/DAMAGE/BURN_MED_MRK"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 200.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0.270588, 0.513726, 0.156863, 1)
light_energy = 5.0
light_bake_mode = 0
omni_shadow_mode = 0
script = ExtResource("3_er0r3")
destroyTimer = 3.0
