[gd_scene load_steps=2 format=3 uid="uid://wtmx7f0u7egf"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_kyg58"]

[node name="BulletMark" type="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("1_kyg58")
modelName = "weaphits/boom01"
shaderName = "GFX/DAMAGE/BULLET_MRK"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 200.0
