[gd_scene load_steps=2 format=3 uid="uid://dgacpbgus4c07"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteBillboard.cs" id="1_wh720"]

[node name="BulletMark" type="Sprite3D"]
sorting_offset = -3000.0
texture_filter = 1
render_priority = -128
script = ExtResource("1_wh720")
spriteName = "gfx/damage/bullet_mrk"
spriteRadius = 8
destroyTimer = 20.0
