[gd_scene load_steps=4 format=3 uid="uid://cwxdv8qsopm5"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteController.cs" id="1_x3l04"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/SpriteData.cs" id="2_f16eu"]

[sub_resource type="Resource" id="Resource_vvmha"]
resource_local_to_scene = true
script = ExtResource("2_f16eu")
destroyType = 1
destroyTimer = 200.0
Modulate = Color(0, 0, 0, 1)

[node name="LightningMark" type="Node3D"]
script = ExtResource("1_x3l04")
spriteName = "gfx/damage/hole_lg_mrk"
spriteRadius = 0.75
useMultiMesh = 2
spriteData = SubResource("Resource_vvmha")
