[gd_scene load_steps=2 format=3 uid="uid://p0c8bbt6juft"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_v6csq"]

[node name="ShotMark" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_v6csq")
modelName = "weaphits/boom01"
shaderName = "GFX/DAMAGE/BULLET_MRK"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 200.0
