[gd_scene load_steps=4 format=3 uid="uid://dmh4ni5reuxgo"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteController.cs" id="1_8qeoo"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/SpriteData.cs" id="2_ix63g"]

[sub_resource type="Resource" id="Resource_gpk33"]
resource_local_to_scene = true
script = ExtResource("2_ix63g")
destroyType = 1
destroyTimer = 0.45
Modulate = Color(0, 0, 0, 1)

[node name="BFGExplosion" type="Node3D"]
script = ExtResource("1_8qeoo")
spriteName = "bfgExplosion"
spriteRadius = 3.0
billboard = 1
useMultiMesh = 0
spriteData = SubResource("Resource_gpk33")
