[gd_scene load_steps=2 format=3 uid="uid://ccfka8e12un61"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteBillboard.cs" id="1_014n0"]

[node name="BFGTracerExplosion" type="Sprite3D"]
layers = 255
sorting_offset = -3000.0
cast_shadow = 0
billboard = 1
texture_filter = 1
script = ExtResource("1_014n0")
spriteName = "bfgTracerExplosion"
spriteRadius = 8
destroyTimer = 0.45
