[gd_scene load_steps=2 format=3 uid="uid://br3trl8hap8q5"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_a3lp5"]

[node name="LightningExplosion" type="Node3D"]
script = ExtResource("1_a3lp5")
modelName = "weaphits/crackle"
isTransparent = true
destroyType = 1
destroyTimer = 0.1
