[gd_scene load_steps=6 format=3 uid="uid://ca1g7ktte6e7h"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelAnimation.cs" id="1_ylrnw"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/AnimData.cs" id="2_20bvr"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/LightFade.cs" id="3_ways6"]

[sub_resource type="Resource" id="Resource_7hy85"]
script = ExtResource("2_20bvr")
fps = 0.0

[sub_resource type="Resource" id="Resource_ae2ql"]
script = ExtResource("2_20bvr")
fps = 0.0

[node name="PlasmaMark" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_ylrnw")
modelName = "weaphits/boom01"
shaderName = "GFX/DAMAGE/PLASMA_MRK"
castShadow = false
useLowCountMultiMesh = false
alphaFade = true
modelAnimation = SubResource("Resource_7hy85")
textureAnimation = SubResource("Resource_ae2ql")
destroyType = 1
destroyTimer = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0, 0.0980392, 1, 1)
light_energy = 5.0
light_bake_mode = 0
omni_shadow_mode = 0
script = ExtResource("3_ways6")
destroyTimer = 1.5
