[gd_scene load_steps=4 format=3 uid="uid://bn0i6jh0khogi"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteController.cs" id="1_48cae"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/SpriteData.cs" id="2_72dus"]

[sub_resource type="Resource" id="Resource_wtu2s"]
resource_local_to_scene = true
script = ExtResource("2_72dus")
destroyType = 1
destroyTimer = 0.5
Modulate = Color(0, 0, 0, 1)

[node name="PlasmaExplosion" type="Node3D"]
script = ExtResource("1_48cae")
spriteName = "plasmaExplosion"
spriteRadius = 1.5
billboard = 1
useMultiMesh = 0
spriteData = SubResource("Resource_wtu2s")
