[gd_scene load_steps=2 format=3 uid="uid://cytib7fikj5yo"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_bpgxf"]

[node name="RailExplosion" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_bpgxf")
modelName = "weaphits/boom01"
shaderName = "railExplosion"
useLowCountMultiMesh = false
alphaFade = true
destroyType = 1
destroyTimer = 1.0
