[gd_scene load_steps=5 format=3 uid="uid://cytib7fikj5yo"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="1_bpgxf"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/AnimData.cs" id="2_rc8md"]

[sub_resource type="Resource" id="Resource_7hy85"]
script = ExtResource("2_rc8md")
fps = 0.0

[sub_resource type="Resource" id="Resource_ae2ql"]
script = ExtResource("2_rc8md")
fps = 0.0

[node name="RailExplosion" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_bpgxf")
modelName = "weaphits/boom01"
shaderName = "railExplosion"
useLowCountMultiMesh = false
alphaFade = true
modelAnimation = SubResource("Resource_7hy85")
textureAnimation = SubResource("Resource_ae2ql")
destroyType = 1
destroyTimer = 1.0
