[gd_scene load_steps=6 format=3 uid="uid://bat7yn34ag74j"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_jklom"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_iejqp"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="3_25a7k"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_0lbb1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]
radius = 0.7

[node name="ammo_grenades" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_jklom")
respawnTime = 30.0
thingType = 2
itemPickup = NodePath("Item")

[node name="NodeAnimation" type="Node3D" parent="."]
script = ExtResource("2_iejqp")
rotEnable = true
rotFPS = 40.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Grenades" type="Node3D" parent="."]
script = ExtResource("3_25a7k")
modelName = "powerups/ammo/grenadeam"
castShadows = true

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_0lbb1")
thingController = NodePath("..")
itemType = 5
amount = 5
PickupSound = "misc/am_pkup"
PickupIcon = "icons/icona_grenade"
PickupText = "Grenades"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
