[gd_scene load_steps=8 format=3 uid="uid://wfrbjpq2b7t7"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_eht21"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelAnimation.cs" id="2_y0rb5"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/Data Resources/AnimData.cs" id="3_64lx6"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="3_wfhkk"]

[sub_resource type="Resource" id="Resource_h1upd"]
script = ExtResource("3_64lx6")
fps = 0.0

[sub_resource type="Resource" id="Resource_sejmd"]
script = ExtResource("3_64lx6")
fps = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]

[node name="ammo_bullets" type="Node3D"]
script = ExtResource("1_eht21")
thingType = 2

[node name="Bullets" type="Node3D" parent="."]
script = ExtResource("2_y0rb5")
modelName = "powerups/ammo/machinegunam"
modelAnimation = SubResource("Resource_h1upd")
textureAnimation = SubResource("Resource_sejmd")

[node name="Item" type="Area3D" parent="."]
monitorable = false
script = ExtResource("3_wfhkk")
itemType = 3
amount = 50
PickupSound = "misc/am_pkup"
PickupIcon = "icons/icona_machinegun"
PickupText = "Bullets"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
