[gd_scene load_steps=10 format=3 uid="uid://dbqx4olek5uvj"]

[ext_resource type="Texture2D" uid="uid://beasvqvjt8sg" path="res://Assets/Things/FX/Particles/Textures/SmokePuff.png" id="1_ys76e"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ParticlesController.cs" id="2_slgxs"]

[sub_resource type="Gradient" id="Gradient_stptn"]
offsets = PackedFloat32Array(0, 0.992537, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.294776, 0.294776, 0.294776, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrmnn"]
gradient = SubResource("Gradient_stptn")

[sub_resource type="Curve" id="Curve_8a6rm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19398, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.463158), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lqe46"]
width = 2048
curve = SubResource("Curve_8a6rm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grrv4"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 5.0
angular_velocity_min = 1.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
angle_max = 360.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lqe46")
color_ramp = SubResource("GradientTexture1D_wrmnn")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_min = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyn4x"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_ys76e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_q1bte"]
material = SubResource("StandardMaterial3D_pyn4x")

[node name="SmokeParticles" type="GPUParticles3D"]
layers = 255
amount = 50
lifetime = 0.5
randomness = 1.0
draw_order = 3
trail_lifetime = 0.03
process_material = SubResource("ParticleProcessMaterial_grrv4")
draw_pass_1 = SubResource("QuadMesh_q1bte")
script = ExtResource("2_slgxs")
lifeTime = 0.1
