[gd_scene load_steps=24 format=3 uid="uid://qov23ls4iuhu"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerPostProcessing.cs" id="1_maglr"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/PlayerHUD.cs" id="1_ubqha"]
[ext_resource type="Texture2D" uid="uid://ddbd10afb4ltf" path="res://Assets/Textures/pain_flash.png" id="3_cwmu1"]
[ext_resource type="Material" uid="uid://cpth41nj3vmg2" path="res://Assets/Materials/normalDepthTexture.tres" id="4_jcn6a"]
[ext_resource type="Texture2D" uid="uid://cx8oxtpvs8p2u" path="res://Assets/Textures/pickup_flash.png" id="4_txoxd"]

[sub_resource type="Animation" id="Animation_ic6nf"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.259, 0.966)

[sub_resource type="Animation" id="Animation_7pvft"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 0, 0, 0.013, 1, 0.5, 1, 0, 0, 0, 1, 0.75, 1, 0, 0, -0.013, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_q4lfx"]
resource_name = "look_left"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, -0.301, 0, 0.954)

[sub_resource type="Animation" id="Animation_4dj4l"]
resource_name = "look_right"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0.301, 0, 0.954)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxr8j"]
_data = {
"dead": SubResource("Animation_ic6nf"),
"idle": SubResource("Animation_7pvft"),
"look_left": SubResource("Animation_q4lfx"),
"look_right": SubResource("Animation_4dj4l")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t4d4d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4qut"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yh43a"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_memv6"]
animation = &"look_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfyu3"]
animation = &"look_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r8imu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_memv6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hfyu3")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_r0fmo"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_xbgmm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x0rcd"]
graph_offset = Vector2(-46.0001, -85.6198)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t4d4d")
nodes/TimeScale/position = Vector2(420, -40)
nodes/dead_angle/node = SubResource("AnimationNodeAnimation_e4qut")
nodes/dead_angle/position = Vector2(360, 120)
nodes/idle_look/node = SubResource("AnimationNodeAnimation_yh43a")
nodes/idle_look/position = Vector2(260, -20)
nodes/left_right/node = SubResource("AnimationNodeBlendSpace1D_r8imu")
nodes/left_right/position = Vector2(540, 220)
nodes/output/position = Vector2(1020, 160)
nodes/side_limit/node = SubResource("AnimationNodeAdd2_r0fmo")
nodes/side_limit/position = Vector2(760, 120)
nodes/up_limit/node = SubResource("AnimationNodeAdd2_xbgmm")
nodes/up_limit/position = Vector2(600, -40)
node_connections = [&"TimeScale", 0, &"idle_look", &"output", 0, &"side_limit", &"side_limit", 0, &"up_limit", &"side_limit", 1, &"left_right", &"up_limit", 0, &"TimeScale", &"up_limit", 1, &"dead_angle"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6a68"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3c74r"]
states/Look/node = SubResource("AnimationNodeBlendTree_x0rcd")
states/Look/position = Vector2(338, 45)
states/Start/position = Vector2(183, 114)
transitions = ["Start", "Look", SubResource("AnimationNodeStateMachineTransition_h6a68")]

[sub_resource type="QuadMesh" id="QuadMesh_0iqvi"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_30o3k"]
flip_faces = true
size = Vector2(2, 2)

[node name="PostProcessing" type="Node3D" node_paths=PackedStringArray("ViewPortCamera", "NormalDepthCamera", "ViewPort", "NormalDepthViewPort", "playerHUD")]
script = ExtResource("1_maglr")
ViewPortCamera = NodePath("ViewPortCamera")
NormalDepthCamera = NodePath("NormalDepthCamera")
ViewPort = NodePath("ViewPortCamera/PlayerViewport")
NormalDepthViewPort = NodePath("NormalDepthCamera/NormalDepthViewport")
playerHUD = NodePath("ViewPortCamera/PlayerHUD")

[node name="ViewPortCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)
cull_mask = 0
near = 0.01
far = 300.0

[node name="ViewHeadContainer" type="Node3D" parent="ViewPortCamera"]
transform = Transform3D(-3.58063e-08, -2.50718e-08, 1, -0.573576, 0.819152, 0, -0.819152, -0.573576, -4.37114e-08, 0, 0, 0)

[node name="ViewHead" type="Node3D" parent="ViewPortCamera/ViewHeadContainer"]
transform = Transform3D(0.999953, -0.0097346, 0, 0.0097346, 0.999953, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewPortCamera/ViewHeadContainer"]
deterministic = true
root_node = NodePath("../ViewHead")
libraries = {
"": SubResource("AnimationLibrary_pxr8j")
}

[node name="AnimationTree" type="AnimationTree" parent="ViewPortCamera/ViewHeadContainer"]
root_node = NodePath("../ViewHead")
libraries = {
"": SubResource("AnimationLibrary_pxr8j")
}
tree_root = SubResource("AnimationNodeStateMachine_3c74r")
anim_player = NodePath("../AnimationPlayer")
parameters/Look/TimeScale/scale = 1.0
parameters/Look/left_right/blend_position = 0
parameters/Look/side_limit/add_amount = 1.0
parameters/Look/up_limit/add_amount = 0.0

[node name="PlayerHUD" type="MeshInstance3D" parent="ViewPortCamera" node_paths=PackedStringArray("viewHeadContainer", "viewHead", "headAnimation")]
layers = 0
extra_cull_margin = 0.1
mesh = SubResource("QuadMesh_0iqvi")
skeleton = NodePath("../..")
script = ExtResource("1_ubqha")
painEffect = ExtResource("3_cwmu1")
pickupEffect = ExtResource("4_txoxd")
viewHeadContainer = NodePath("../ViewHeadContainer")
viewHead = NodePath("../ViewHeadContainer/ViewHead")
headAnimation = NodePath("../ViewHeadContainer/AnimationTree")

[node name="PlayerViewport" type="SubViewport" parent="ViewPortCamera"]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="NormalDepthCamera" type="Camera3D" parent="."]
visible = false
cull_mask = 0
near = 0.1
far = 300.0

[node name="NormalDepthFilter" type="MeshInstance3D" parent="NormalDepthCamera"]
layers = 65536
extra_cull_margin = 0.1
mesh = SubResource("QuadMesh_30o3k")
surface_material_override/0 = ExtResource("4_jcn6a")

[node name="NormalDepthViewport" type="SubViewport" parent="NormalDepthCamera"]
size = Vector2i(1280, 720)
render_target_clear_mode = 1
