[gd_scene load_steps=4 format=3 uid="uid://c5cu5briye1ry"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Weapons/LightningGunWeapon.cs" id="1_tf0jp"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="2_vn27h"]
[ext_resource type="Material" uid="uid://eju5e7v2q85q" path="res://Assets/Materials/lightningArc.tres" id="3_3oqv5"]

[node name="PlayerWeapon" type="Node3D" node_paths=PackedStringArray("lightningBolt", "Arcs", "humStream", "audioStream", "muzzleLight")]
script = ExtResource("1_tf0jp")
lightningBolt = NodePath("BoltOrigin")
Arcs = [NodePath("BoltOrigin/LightningArc/Arc_0"), NodePath("BoltOrigin/LightningArc/Arc_1")]
boltMaterial = ExtResource("3_3oqv5")
humStream = NodePath("HumAudioStream")
_humSounds = PackedStringArray("weapons/melee/fsthum", "weapons/lightning/lg_hum")
Offset = Vector3(0.2, -0.35, 0)
audioStream = NodePath("WeaponAudioStream")
_sounds = PackedStringArray("weapons/lightning/lg_fire", "weapons/noammo", "weapons/change", "weapons/lightning/lg_hit", "weapons/lightning/lg_hit2", "weapons/lightning/lg_hit3")
UIModelName = "weapons2/lightning/lightning"
MuzzleModelName = "weapons2/lightning/lightning_flash"
kickSpeed = 30.0
_fireRate = 0.05
muzzleLight = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0.313726, 0.631373, 0.803922, 1)
light_bake_mode = 0
omni_shadow_mode = 0

[node name="WeaponAudioStream" type="Node3D" parent="."]
script = ExtResource("2_vn27h")
Bus = "FXBus"

[node name="HumAudioStream" type="Node3D" parent="."]
script = ExtResource("2_vn27h")
Bus = "FXBus"

[node name="BoltOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="LightningArc" type="Node3D" parent="BoltOrigin"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Arc_0" type="MeshInstance3D" parent="BoltOrigin/LightningArc"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0, 0)
layers = 0
skeleton = NodePath("../../..")

[node name="Arc_1" type="MeshInstance3D" parent="BoltOrigin/LightningArc"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.2, 0, 0)
layers = 0
skeleton = NodePath("../../..")
