[gd_scene load_steps=5 format=3 uid="uid://c5cu5briye1ry"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Weapons/LightningGunWeapon.cs" id="1_tf0jp"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_e657m"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="2_vn27h"]
[ext_resource type="PackedScene" uid="uid://cawscbtf8jvhy" path="res://Assets/Things/Projectiles/LightningBolt.tscn" id="3_tcc8f"]

[node name="PlayerWeapon" type="Node3D" node_paths=PackedStringArray("boltOrigin", "lightningBolt", "humStream", "audioStream", "models", "muzzleObject", "muzzleLight")]
script = ExtResource("1_tf0jp")
boltOrigin = NodePath("BoltOrigin")
lightningBolt = NodePath("BoltOrigin/LightningBolt")
humStream = NodePath("HumAudioStream")
_humSounds = PackedStringArray("weapons/melee/fsthum", "weapons/lightning/lg_hum")
Offset = Vector3(0.2, -0.35, 0)
audioStream = NodePath("WeaponAudioStream")
_sounds = PackedStringArray("weapons/lightning/lg_fire", "weapons/noammo", "weapons/change", "weapons/lightning/lg_hit", "weapons/lightning/lg_hit2", "weapons/lightning/lg_hit3")
models = [NodePath("LightningGun"), NodePath("LightningGun/Muzzle")]
muzzleObject = NodePath("LightningGun/Muzzle")
DamageMin = 6
DamageMax = 9
kickSpeed = 30.0
_fireRate = 0.05
muzzleLight = NodePath("OmniLight3D")

[node name="LightningGun" type="Node3D" parent="."]
script = ExtResource("2_e657m")
modelName = "weapons2/lightning/lightning"
useCommon = false
isViewModel = true
currentState = 0

[node name="Muzzle" type="Node3D" parent="LightningGun"]
script = ExtResource("2_e657m")
modelName = "weapons2/lightning/lightning_flash"
tagName = "tag_flash"
useCommon = false
isTransparent = true
isViewModel = true
currentState = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0.313726, 0.631373, 0.803922, 1)
light_bake_mode = 0
omni_shadow_mode = 0

[node name="WeaponAudioStream" type="Node3D" parent="."]
script = ExtResource("2_vn27h")
Bus = "FXBus"

[node name="HumAudioStream" type="Node3D" parent="."]
script = ExtResource("2_vn27h")
Bus = "FXBus"

[node name="BoltOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0.1, 0)
visible = false

[node name="LightningBolt" parent="BoltOrigin" instance=ExtResource("3_tcc8f")]
