[gd_scene load_steps=4 format=3 uid="uid://dpl55sl78gnh4"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Weapons/PlasmagunWeapon.cs" id="1_suyxv"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="2_2durh"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_8ooxe"]

[node name="PlayerWeapon" type="Node3D" node_paths=PackedStringArray("audioStream", "models", "muzzleObject", "muzzleLight")]
script = ExtResource("1_suyxv")
AttackProjectileName = "PlasmaProjectile"
Offset = Vector3(0.35, -0.35, -0.15)
audioStream = NodePath("WeaponAudioStream")
_sounds = PackedStringArray("weapons/plasma/hyprbf1a", "weapons/noammo", "weapons/change")
models = [NodePath("Plasmagun"), NodePath("Plasmagun/Muzzle")]
muzzleObject = NodePath("Plasmagun/Muzzle")
kickSpeed = 30.0
_fireRate = 0.1
muzzleLight = NodePath("OmniLight3D")

[node name="Plasmagun" type="Node3D" parent="."]
script = ExtResource("2_8ooxe")
modelName = "weapons2/plasma/plasma"
useCommon = false
isViewModel = true
currentState = 0

[node name="Muzzle" type="Node3D" parent="Plasmagun"]
script = ExtResource("2_8ooxe")
modelName = "weapons2/plasma/plasma_flash"
tagName = "tag_flash"
useCommon = false
isTransparent = true
isViewModel = true
currentState = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0.313726, 0.631373, 0.803922, 1)
light_bake_mode = 0
omni_shadow_mode = 0

[node name="WeaponAudioStream" type="Node3D" parent="."]
script = ExtResource("2_2durh")
Bus = "FXBus"
