[gd_scene load_steps=6 format=3 uid="uid://b32kn8otikx3m"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_qhdjd"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_1qjbm"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="4_m1b1v"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_aq7j8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]

[node name="item_health_mega" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_qhdjd")
respawnTime = 40.0
thingType = 2
itemPickup = NodePath("Item")

[node name="Sphere" type="Node3D" parent="."]
script = ExtResource("2_1qjbm")
modelName = "powerups/health/mega_sphere"
isTransparent = true
castShadows = true

[node name="NodeAnimation" type="Node3D" parent="Sphere"]
script = ExtResource("4_m1b1v")
rotAxis = 1
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Cross" type="Node3D" parent="."]
script = ExtResource("2_1qjbm")
modelName = "powerups/health/mega_cross"

[node name="NodeAnimation" type="Node3D" parent="Cross"]
script = ExtResource("4_m1b1v")
rotEnable = true
rotFPS = 100.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_aq7j8")
thingController = NodePath("..")
amount = 100
bonus = true
PickupSound = "items/m_health"
PickupIcon = "icons/iconh_mega"
PickupText = "Mega Health"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
