[gd_scene load_steps=6 format=3 uid="uid://1aju6wu5vmtu"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_f4lh1"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_7ehlc"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="2_64n7k"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="5_gm74f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]

[node name="item_health" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_f4lh1")
respawnTime = 35.0
thingType = 2
itemPickup = NodePath("Item")

[node name="Sphere" type="Node3D" parent="."]
script = ExtResource("2_7ehlc")
modelName = "powerups/health/medium_sphere"
isTransparent = true
castShadows = true

[node name="NodeAnimation" type="Node3D" parent="Sphere"]
script = ExtResource("2_64n7k")
rotAxis = 1
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Cross" type="Node3D" parent="."]
script = ExtResource("2_7ehlc")
modelName = "powerups/health/medium_cross"

[node name="NodeAnimation" type="Node3D" parent="Cross"]
script = ExtResource("2_64n7k")
rotEnable = true
rotFPS = 100.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("5_gm74f")
thingController = NodePath("..")
amount = 25
PickupSound = "items/n_health"
PickupIcon = "icons/iconh_yellow"
PickupText = "25 Health"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
