[gd_scene load_steps=6 format=3 uid="uid://5pob8cgiwtb5"]

[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ThingController.cs" id="1_biw5j"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_a3kj2"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="3_71i43"]
[ext_resource type="Script" path="res://Assets/Scripts/ThingControllers/ItemPickup.cs" id="4_8d4h6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_whspm"]

[node name="item_enviro" type="Node3D" node_paths=PackedStringArray("itemPickup")]
script = ExtResource("1_biw5j")
respawnSound = "items/poweruprespawn"
respawnTime = 120.0
initDisabled = true
thingType = 2
itemPickup = NodePath("Item")

[node name="Rings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_a3kj2")
modelName = "powerups/instant/enviro_ring"
receiveShadows = true
castShadows = true

[node name="NodeAnimation" type="Node3D" parent="Rings"]
script = ExtResource("3_71i43")
rotEnable = true
rotFPS = 100.0
rotAxis = 1
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Enviro" type="Node3D" parent="."]
script = ExtResource("2_a3kj2")
modelName = "powerups/instant/enviro"
receiveShadows = true
castShadows = true

[node name="NodeAnimation" type="Node3D" parent="Enviro"]
script = ExtResource("3_71i43")
rotEnable = true
rotFPS = 100.0
posEnable = true
posAmplitude = 0.1
posFPS = 5.0

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("thingController")]
collision_layer = 32
collision_mask = 32704
monitorable = false
script = ExtResource("4_8d4h6")
thingController = NodePath("..")
itemType = 15
amount = 30
bonus = true
PickupSound = "items/protect"
SecondaryPickupSound = "battlesuit"
PickupIcon = "icons/envirosuit"
PickupText = "Battle Suit"

[node name="Shape" type="CollisionShape3D" parent="Item"]
shape = SubResource("SphereShape3D_whspm")
