[gd_scene load_steps=4 format=3 uid="uid://c5tu2rku1v7om"]

[ext_resource type="Script" path="res://Assets/Scripts/Projectiles/Projectile.cs" id="1_ikbab"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/SpriteBillboard.cs" id="2_usudf"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="4_nkpjw"]

[node name="PlasmaProjectile" type="Node3D" node_paths=PackedStringArray("audioStream")]
script = ExtResource("1_ikbab")
projectileName = "PlasmaProjectile"
_lifeTime = 2.0
speed = 60.0
rotateSpeed = 720
damageMin = 14
damageMax = 20
blastDamage = 14
explosionRadius = 0.2
damageType = 3
OnDeathSpawn = "PlasmaExplosion"
decalMark = "PlasmaMark"
secondaryMark = "ShotMark"
_onFlySound = "weapons/plasma/lasfly"
_onDeathSound = "weapons/plasma/plasmx1a"
audioStream = NodePath("MultiAudioStream")

[node name="Plasma" type="Sprite3D" parent="."]
layers = 255
billboard = 1
script = ExtResource("2_usudf")
spriteName = "sprites/plasma1"
spriteRadius = 16

[node name="MultiAudioStream" type="Node3D" parent="."]
script = ExtResource("4_nkpjw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 255
light_color = Color(0, 0.0980392, 1, 1)
light_energy = 5.0
light_bake_mode = 0
omni_shadow_mode = 0
