[gd_scene load_steps=7 format=3 uid="uid://dw2it7pnea5rd"]

[ext_resource type="Script" path="res://Assets/Scripts/Projectiles/Rocket.cs" id="1_bnl31"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="2_741w6"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="2_t21kj"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/InterpolatedTransform.cs" id="3_ttljs"]
[ext_resource type="PackedScene" uid="uid://dbqx4olek5uvj" path="res://Assets/Things/FX/Particles/Smoke.tscn" id="4_8oprf"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/NodeAnimation.cs" id="5_rcwvo"]

[node name="RocketProjectile" type="Node3D" node_paths=PackedStringArray("fx", "audioStream")]
script = ExtResource("1_bnl31")
fx = NodePath("InterpolatedTransform/SmokeParticles")
_onFlySound = "weapons/rocket/rockfly"
_lifeTime = 3.0
speed = 28.0
rotateSpeed = 180
damageMin = 84
damageMax = 100
blastDamage = 100
explosionRadius = 4.0
pushForce = 900.0
OnDeathSpawn = "RocketExplosion"
decalMark = "BurnMark"
audioStream = NodePath("MultiAudioStream")
_onDeathSound = "weapons/rocket/rocklx1a"

[node name="SourceRocket" type="Node3D" parent="."]

[node name="MultiAudioStream" type="Node3D" parent="."]
script = ExtResource("2_741w6")

[node name="InterpolatedTransform" type="Node3D" parent="." node_paths=PackedStringArray("Source", "interpolationReset")]
script = ExtResource("3_ttljs")
Source = NodePath("../SourceRocket")
interpolationReset = NodePath("..")

[node name="Rocket" type="Node3D" parent="InterpolatedTransform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_t21kj")
modelName = "ammo/rocket/rocket"
castShadows = true

[node name="NodeAnimation" type="Node3D" parent="InterpolatedTransform/Rocket"]
script = ExtResource("5_rcwvo")
rotEnable = true
rotFPS = 1080.0
rotAxis = 3

[node name="SpotLight3D" type="SpotLight3D" parent="InterpolatedTransform"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.2)
layers = 127
light_color = Color(1, 0.686275, 0, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 90.0

[node name="SmokeParticles" parent="InterpolatedTransform" instance=ExtResource("4_8oprf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
