[gd_scene load_steps=7 format=3 uid="uid://bwjt75ccw7kyg"]

[ext_resource type="Script" path="res://Assets/Scripts/Generic/DestroyAfterTime.cs" id="1_qw0dw"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/GibsController.cs" id="1_xfn7a"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/InterpolatedTransform.cs" id="2_0sttv"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioStream.cs" id="2_1cjda"]
[ext_resource type="Script" path="res://Assets/Scripts/Generic/ModelController.cs" id="3_0yg3j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6url"]
bounce = 0.6

[node name="GibLeg" type="RigidBody3D" node_paths=PackedStringArray("audioStream", "modelController")]
collision_layer = 2
collision_mask = 12
input_ray_pickable = false
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_x6url")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_xfn7a")
audioStream = NodePath("MultiAudioStream")
_sounds = PackedStringArray("player/gibimp1", "player/gibimp2", "player/gibimp3")
modelController = NodePath("InterpolatedTransform/Leg")

[node name="SourceGib" type="Node3D" parent="."]

[node name="MultiAudioStream" type="Node3D" parent="."]
script = ExtResource("2_1cjda")

[node name="Destroy" type="Node" parent="."]
script = ExtResource("1_qw0dw")
destroyTimer = 30.0

[node name="InterpolatedTransform" type="Node3D" parent="." node_paths=PackedStringArray("Source")]
script = ExtResource("2_0sttv")
Source = NodePath("../SourceGib")

[node name="Leg" type="Node3D" parent="InterpolatedTransform"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("3_0yg3j")
modelName = "gibs/leg"
receiveShadows = true
castShadows = true
