[gd_scene load_steps=41 format=3 uid="uid://dkadw51a54t5j"]

[ext_resource type="Texture2D" uid="uid://dv1ug6ajvhega" path="res://Assets/Textures/Skyboxes/Gehenna/gehenna.png" id="1_si63v"]
[ext_resource type="Script" path="res://Assets/Scripts/GameManager.cs" id="2_8g0sx"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/MaterialManager.cs" id="3_amftv"]
[ext_resource type="Material" uid="uid://b7a0ll36sihim" path="res://Assets/Materials/default.tres" id="5_is83x"]
[ext_resource type="Material" uid="uid://dx20p677lxv8l" path="res://Assets/Materials/transparentDefault.tres" id="6_fojn5"]
[ext_resource type="Material" uid="uid://bxnkqiouvmut0" path="res://Assets/Materials/defaultLightMap.tres" id="6_i1nl1"]
[ext_resource type="PackedScene" uid="uid://xi3ybp7mrio2" path="res://Assets/Player/Player.tscn" id="7_rdgk2"]
[ext_resource type="Material" uid="uid://b4co3lx7imeoo" path="res://Assets/Materials/transparentLightMap.tres" id="7_wtcy7"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ClusterPVSManager.cs" id="8_vpkit"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ThingsManager.cs" id="9_71i1l"]
[ext_resource type="PackedScene" uid="uid://dgacpbgus4c07" path="res://Assets/Things/FX/Damage/BulletMark.tscn" id="11_m4ddm"]
[ext_resource type="PackedScene" uid="uid://0ys87si5lkyg" path="res://Assets/Things/FX/WeaponHits/BulletHit.tscn" id="11_rh4dk"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioListener.cs" id="12_8hqnu"]
[ext_resource type="PackedScene" uid="uid://dw2it7pnea5rd" path="res://Assets/Things/Projectiles/RocketProjectile.tscn" id="12_6703q"]
[ext_resource type="PackedScene" uid="uid://cbqf3w6nv54ds" path="res://Assets/Things/FX/WeaponHits/RocketExplosion.tscn" id="13_l5hcy"]
[ext_resource type="PackedScene" uid="uid://bki6ifu2qtbfo" path="res://Assets/Player/PlayerViewPort.tscn" id="13_tu0mj"]
[ext_resource type="PackedScene" uid="uid://w1e8feydse2o" path="res://Assets/Things/FX/Damage/BurnMark.tscn" id="14_ghmtc"]
[ext_resource type="PackedScene" uid="uid://c5tu2rku1v7om" path="res://Assets/Things/Projectiles/PlasmaProjectile.tscn" id="15_rsp03"]
[ext_resource type="PackedScene" uid="uid://bn0i6jh0khogi" path="res://Assets/Things/FX/WeaponHits/PlasmaExplosion.tscn" id="16_xhuyt"]
[ext_resource type="PackedScene" uid="uid://3h6rlisfwi0r" path="res://Assets/Things/FX/Damage/PlasmaMark.tscn" id="17_xwyg6"]
[ext_resource type="PackedScene" uid="uid://vbdxg44bm8su" path="res://Assets/Things/Debris/MachineGunAmmoCase.tscn" id="18_dkfmq"]
[ext_resource type="PackedScene" uid="uid://c0xqge0e4igql" path="res://Assets/Things/FX/Damage/ShotMark.tscn" id="18_t27a7"]
[ext_resource type="PackedScene" uid="uid://bt2wbekblvsnd" path="res://Assets/Things/Debris/ShotgunShell.tscn" id="19_flqi0"]
[ext_resource type="PackedScene" uid="uid://wfrbjpq2b7t7" path="res://Assets/Things/Pickups/Ammo/ammo_bullets.tscn" id="19_qacws"]
[ext_resource type="PackedScene" uid="uid://bvxapvmn28o6t" path="res://Assets/Things/Pickups/Ammo/ammo_shells.tscn" id="20_88qir"]
[ext_resource type="PackedScene" uid="uid://da17o45p1fpov" path="res://Assets/Things/Pickups/Ammo/ammo_cells.tscn" id="21_gcmhg"]
[ext_resource type="PackedScene" uid="uid://dxnvn5gs552we" path="res://Assets/Things/Pickups/Weapons/weapon_shotgun.tscn" id="24_5ts3k"]
[ext_resource type="PackedScene" uid="uid://b2uuscwsgltoa" path="res://Assets/Things/Pickups/Weapons/weapon_plasmagun.tscn" id="25_5i6m0"]
[ext_resource type="PackedScene" uid="uid://bll72amm2jjvr" path="res://Assets/Things/Pickups/Weapons/weapon_rocketlauncher.tscn" id="26_6gxqa"]
[ext_resource type="PackedScene" uid="uid://1aju6wu5vmtu" path="res://Assets/Things/Pickups/Health/item_health.tscn" id="27_5pqil"]
[ext_resource type="PackedScene" uid="uid://00qa1h4uy2f7" path="res://Assets/Things/Pickups/Health/item_health_large.tscn" id="28_dpe7f"]
[ext_resource type="PackedScene" uid="uid://dx8ra3pfwg8c" path="res://Assets/Things/Pickups/Armor/item_armor_body.tscn" id="29_slqlw"]
[ext_resource type="PackedScene" uid="uid://ce5jta4khvm71" path="res://Assets/Things/Pickups/Armor/item_armor_shard.tscn" id="30_8nwr7"]
[ext_resource type="PackedScene" uid="uid://tpqffol7j0t" path="res://Assets/Things/GamePlay/target_speaker.tscn" id="31_tr8jk"]
[ext_resource type="PackedScene" uid="uid://bmyv04u863exh" path="res://Assets/Things/GamePlay/target_position.tscn" id="32_b20ey"]
[ext_resource type="PackedScene" uid="uid://dcd4jomshlogt" path="res://Assets/Things/GamePlay/info_player_deathmatch.tscn" id="33_epjyi"]
[ext_resource type="PackedScene" uid="uid://bqw0rqw0imck6" path="res://Assets/Things/GamePlay/func_timer.tscn" id="34_nkc1v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7oboo"]
panorama = ExtResource("1_si63v")

[sub_resource type="Sky" id="Sky_smrr4"]
sky_material = SubResource("PanoramaSkyMaterial_7oboo")

[sub_resource type="Environment" id="Environment_rcj1l"]
background_mode = 2
sky = SubResource("Sky_smrr4")
ambient_light_source = 2
ambient_light_color = Color(0.376471, 0.376471, 0.376471, 1)
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rcj1l")

[node name="Quadot Arena" type="Node" parent="." node_paths=PackedStringArray("worldEnvironment", "playerViewPort")]
script = ExtResource("2_8g0sx")
worldEnvironment = NodePath("../WorldEnvironment")
playerViewPort = NodePath("SplitScreen/PlayerViewPort")

[node name="MaterialManager" type="Node" parent="Quadot Arena"]
script = ExtResource("3_amftv")
defaultMaterial = ExtResource("5_is83x")
defaultTransparentMaterial = ExtResource("6_fojn5")
defaultLightMapMaterial = ExtResource("6_i1nl1")
defaultTransparentLightMapMaterial = ExtResource("7_wtcy7")

[node name="ClusterPVSManager" type="Node" parent="Quadot Arena"]
script = ExtResource("8_vpkit")

[node name="ThingsManager" type="Node" parent="Quadot Arena"]
script = ExtResource("9_71i1l")
_fxPrefabs = Array[PackedScene]([ExtResource("11_rh4dk"), ExtResource("13_l5hcy"), ExtResource("16_xhuyt")])
_projectilesPrefabs = Array[PackedScene]([ExtResource("12_6703q"), ExtResource("15_rsp03")])
_decalsPrefabs = Array[PackedScene]([ExtResource("11_m4ddm"), ExtResource("14_ghmtc"), ExtResource("17_xwyg6"), ExtResource("18_t27a7")])
_itemsPrefabs = Array[PackedScene]([ExtResource("19_qacws"), ExtResource("20_88qir"), ExtResource("21_gcmhg")])
_debrisPrefabs = Array[PackedScene]([ExtResource("18_dkfmq"), ExtResource("19_flqi0")])
_weaponsPrefabs = Array[PackedScene]([ExtResource("24_5ts3k"), ExtResource("25_5i6m0"), ExtResource("26_6gxqa")])
_healthsPrefabs = Array[PackedScene]([ExtResource("27_5pqil"), ExtResource("28_dpe7f")])
_armorPrefabs = Array[PackedScene]([ExtResource("29_slqlw"), ExtResource("30_8nwr7")])
_gameplayPrefabs = Array[PackedScene]([ExtResource("31_tr8jk"), ExtResource("32_b20ey"), ExtResource("33_epjyi"), ExtResource("34_nkc1v")])

[node name="MultiAudioListener" type="AudioListener3D" parent="Quadot Arena"]
current = true
script = ExtResource("12_8hqnu")

[node name="SplitScreen" type="GridContainer" parent="Quadot Arena"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerViewPort" parent="Quadot Arena/SplitScreen" instance=ExtResource("13_tu0mj")]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("7_rdgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 20)
axis_lock_angular_x = true
axis_lock_angular_z = true
