[gd_scene load_steps=91 format=3 uid="uid://dkadw51a54t5j"]

[ext_resource type="Script" path="res://Assets/Scripts/GameManager.cs" id="2_8g0sx"]
[ext_resource type="Resource" uid="uid://d2qwccitnqm8c" path="res://Assets/Data Resources/SoundData.tres" id="3_0fxsa"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/MaterialManager.cs" id="3_amftv"]
[ext_resource type="PackedScene" uid="uid://dsd33pjc1bdk7" path="res://Assets/Scenes/ScoreBoard.tscn" id="3_hqlfm"]
[ext_resource type="Material" uid="uid://cuswccc2jvs1t" path="res://Assets/Materials/illegal.tres" id="5_7m0rp"]
[ext_resource type="Material" uid="uid://kujcx0wgflmg" path="res://Assets/Materials/fog.tres" id="5_d2l4q"]
[ext_resource type="Material" uid="uid://b7a0ll36sihim" path="res://Assets/Materials/default.tres" id="5_is83x"]
[ext_resource type="Material" uid="uid://dx20p677lxv8l" path="res://Assets/Materials/transparentDefault.tres" id="6_fojn5"]
[ext_resource type="Material" uid="uid://bxnkqiouvmut0" path="res://Assets/Materials/defaultLightMap.tres" id="6_i1nl1"]
[ext_resource type="PackedScene" uid="uid://xi3ybp7mrio2" path="res://Assets/Player/Player.tscn" id="7_rdgk2"]
[ext_resource type="Material" uid="uid://b4co3lx7imeoo" path="res://Assets/Materials/transparentLightMap.tres" id="7_wtcy7"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ClusterPVSManager.cs" id="8_vpkit"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ThingsManager.cs" id="9_71i1l"]
[ext_resource type="Material" uid="uid://85rrj4iybhqg" path="res://Assets/Materials/decals.tres" id="9_xagb5"]
[ext_resource type="Material" uid="uid://dat36ek6x8gj6" path="res://Assets/Materials/baseCamera.tres" id="11_1vb85"]
[ext_resource type="PackedScene" uid="uid://0ys87si5lkyg" path="res://Assets/Things/FX/WeaponHits/BulletHit.tscn" id="11_rh4dk"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioListener.cs" id="12_8hqnu"]
[ext_resource type="Material" uid="uid://b1ikorkoscxl3" path="res://Assets/Materials/underWaterCamera.tres" id="12_8i4o0"]
[ext_resource type="PackedScene" uid="uid://dw2it7pnea5rd" path="res://Assets/Things/Projectiles/RocketProjectile.tscn" id="12_6703q"]
[ext_resource type="PackedScene" uid="uid://cbqf3w6nv54ds" path="res://Assets/Things/FX/WeaponHits/RocketExplosion.tscn" id="13_l5hcy"]
[ext_resource type="PackedScene" uid="uid://bki6ifu2qtbfo" path="res://Assets/Player/PlayerViewPort.tscn" id="13_tu0mj"]
[ext_resource type="PackedScene" uid="uid://c5tu2rku1v7om" path="res://Assets/Things/Projectiles/PlasmaProjectile.tscn" id="15_rsp03"]
[ext_resource type="PackedScene" uid="uid://bn0i6jh0khogi" path="res://Assets/Things/FX/WeaponHits/PlasmaExplosion.tscn" id="16_xhuyt"]
[ext_resource type="PackedScene" uid="uid://wtmx7f0u7egf" path="res://Assets/Things/FX/Damage/BulletMark.tscn" id="17_au5sd"]
[ext_resource type="PackedScene" uid="uid://vbdxg44bm8su" path="res://Assets/Things/Debris/MachineGunAmmoCase.tscn" id="18_dkfmq"]
[ext_resource type="PackedScene" uid="uid://br3trl8hap8q5" path="res://Assets/Things/FX/WeaponHits/LightningExplosion.tscn" id="18_nyem1"]
[ext_resource type="PackedScene" uid="uid://ca1g7ktte6e7h" path="res://Assets/Things/FX/Damage/PlasmaMark.tscn" id="18_occpy"]
[ext_resource type="PackedScene" uid="uid://bt2wbekblvsnd" path="res://Assets/Things/Debris/ShotgunShell.tscn" id="19_flqi0"]
[ext_resource type="PackedScene" uid="uid://p0c8bbt6juft" path="res://Assets/Things/FX/Damage/ShotMark.tscn" id="19_q0xlo"]
[ext_resource type="PackedScene" uid="uid://wfrbjpq2b7t7" path="res://Assets/Things/Pickups/Ammo/ammo_bullets.tscn" id="19_qacws"]
[ext_resource type="PackedScene" uid="uid://dkn4pgx2b86gy" path="res://Assets/Things/FX/Damage/BurnMark.tscn" id="19_rmn3i"]
[ext_resource type="PackedScene" uid="uid://bvxapvmn28o6t" path="res://Assets/Things/Pickups/Ammo/ammo_shells.tscn" id="20_88qir"]
[ext_resource type="PackedScene" uid="uid://dmh4ni5reuxgo" path="res://Assets/Things/FX/WeaponHits/BFGExplosion.tscn" id="20_l0jeh"]
[ext_resource type="PackedScene" uid="uid://da17o45p1fpov" path="res://Assets/Things/Pickups/Ammo/ammo_cells.tscn" id="21_gcmhg"]
[ext_resource type="PackedScene" uid="uid://cytib7fikj5yo" path="res://Assets/Things/FX/WeaponHits/RailExplosion.tscn" id="21_gxmhp"]
[ext_resource type="PackedScene" uid="uid://cw5fdj3otdth" path="res://Assets/Things/FX/WeaponHits/GrenadeExplosion.tscn" id="22_i5gi6"]
[ext_resource type="PackedScene" uid="uid://bdjag6sywuono" path="res://Assets/Things/Projectiles/BFGProjectile.tscn" id="22_jphxe"]
[ext_resource type="PackedScene" uid="uid://djgfyife6qicb" path="res://Assets/Things/Pickups/Ammo/ammo_rockets.tscn" id="22_xc5q4"]
[ext_resource type="PackedScene" uid="uid://cwxdv8qsopm5" path="res://Assets/Things/FX/Damage/LightningMark.tscn" id="24_5opha"]
[ext_resource type="PackedScene" uid="uid://dxnvn5gs552we" path="res://Assets/Things/Pickups/Weapons/weapon_shotgun.tscn" id="24_5ts3k"]
[ext_resource type="PackedScene" uid="uid://cawscbtf8jvhy" path="res://Assets/Things/Projectiles/LightningBolt.tscn" id="24_ua1m5"]
[ext_resource type="PackedScene" uid="uid://b2uuscwsgltoa" path="res://Assets/Things/Pickups/Weapons/weapon_plasmagun.tscn" id="25_5i6m0"]
[ext_resource type="PackedScene" uid="uid://c1t32gv5y7icn" path="res://Assets/Things/Projectiles/RailTrail.tscn" id="25_44wy8"]
[ext_resource type="PackedScene" uid="uid://bll72amm2jjvr" path="res://Assets/Things/Pickups/Weapons/weapon_rocketlauncher.tscn" id="26_6gxqa"]
[ext_resource type="PackedScene" uid="uid://bllvvxjn12njn" path="res://Assets/Things/Projectiles/GrenadeProjectile.tscn" id="27_5gm05"]
[ext_resource type="PackedScene" uid="uid://1aju6wu5vmtu" path="res://Assets/Things/Pickups/Health/item_health.tscn" id="27_5pqil"]
[ext_resource type="PackedScene" uid="uid://00qa1h4uy2f7" path="res://Assets/Things/Pickups/Health/item_health_large.tscn" id="28_dpe7f"]
[ext_resource type="PackedScene" uid="uid://4xiwipor4bi8" path="res://Assets/Things/FX/Damage/BFGMark.tscn" id="29_l1cqu"]
[ext_resource type="PackedScene" uid="uid://dx8ra3pfwg8c" path="res://Assets/Things/Pickups/Armor/item_armor_body.tscn" id="29_slqlw"]
[ext_resource type="PackedScene" uid="uid://ce5jta4khvm71" path="res://Assets/Things/Pickups/Armor/item_armor_shard.tscn" id="30_8nwr7"]
[ext_resource type="PackedScene" uid="uid://bdbbkp6cfx1m2" path="res://Assets/Things/Pickups/Ammo/ammo_lightning.tscn" id="30_kksrp"]
[ext_resource type="PackedScene" uid="uid://bgc0fdktol7v8" path="res://Assets/Things/Pickups/Health/item_health_small.tscn" id="30_u4mvd"]
[ext_resource type="PackedScene" uid="uid://b32kn8otikx3m" path="res://Assets/Things/Pickups/Health/item_health_mega.tscn" id="31_g11tp"]
[ext_resource type="PackedScene" uid="uid://tpqffol7j0t" path="res://Assets/Things/GamePlay/target/target_speaker.tscn" id="31_tr8jk"]
[ext_resource type="PackedScene" uid="uid://bmyv04u863exh" path="res://Assets/Things/GamePlay/target/target_position.tscn" id="32_b20ey"]
[ext_resource type="PackedScene" uid="uid://duayunnb324b7" path="res://Assets/Things/FX/Damage/RailMark.tscn" id="32_kea4x"]
[ext_resource type="PackedScene" uid="uid://bpu8u0uujgexx" path="res://Assets/Things/Pickups/Armor/item_armor_combat.tscn" id="32_pviff"]
[ext_resource type="PackedScene" uid="uid://dcd4jomshlogt" path="res://Assets/Things/GamePlay/info/info_player_deathmatch.tscn" id="33_epjyi"]
[ext_resource type="PackedScene" uid="uid://bqw0rqw0imck6" path="res://Assets/Things/GamePlay/func/func_timer.tscn" id="34_nkc1v"]
[ext_resource type="PackedScene" uid="uid://7xtnpc5tfejv" path="res://Assets/Things/GamePlay/trigger/trigger_push.tscn" id="35_1ytnq"]
[ext_resource type="PackedScene" uid="uid://dlx7d5gxe6lnj" path="res://Assets/Things/Pickups/Ammo/ammo_bfg.tscn" id="35_frbmv"]
[ext_resource type="PackedScene" uid="uid://b4tn1bjywoe4s" path="res://Assets/Things/GamePlay/trigger/trigger_teleport.tscn" id="36_7m5u6"]
[ext_resource type="PackedScene" uid="uid://co3yi5bf647t1" path="res://Assets/Things/Pickups/PowerUps/item_quad.tscn" id="37_60yxr"]
[ext_resource type="PackedScene" uid="uid://bobtudkcmis3u" path="res://Assets/Things/Pickups/Weapons/weapon_lightning.tscn" id="37_ho6wf"]
[ext_resource type="PackedScene" uid="uid://bv34dp76ma2dk" path="res://Assets/Things/GamePlay/misc/misc_teleporter_dest.tscn" id="37_kkxgn"]
[ext_resource type="PackedScene" uid="uid://bdkb25lv7sp7t" path="res://Assets/Things/GamePlay/func/func_door.tscn" id="38_2vxeb"]
[ext_resource type="PackedScene" uid="uid://w6lesdgsukjc" path="res://Assets/Things/GamePlay/func/func_button.tscn" id="39_63dug"]
[ext_resource type="PackedScene" uid="uid://dym5swdk61pvo" path="res://Assets/Things/Pickups/Ammo/ammo_slugs.tscn" id="40_a7icm"]
[ext_resource type="PackedScene" uid="uid://crc0nbdbusq2l" path="res://Assets/Things/GamePlay/func/func_static.tscn" id="40_xap66"]
[ext_resource type="PackedScene" uid="uid://bddv7ddaa8jd0" path="res://Assets/Things/GamePlay/trigger/trigger_multiple.tscn" id="40_yfkkd"]
[ext_resource type="PackedScene" uid="uid://51iutkkelrci" path="res://Assets/Things/Pickups/Weapons/weapon_bfg.tscn" id="42_f3nx2"]
[ext_resource type="PackedScene" uid="uid://3kdaobbeqoxp" path="res://Assets/Things/Pickups/PowerUps/item_haste.tscn" id="42_lo0q4"]
[ext_resource type="PackedScene" uid="uid://sdf2rj3p3tbh" path="res://Assets/Things/Pickups/PowerUps/item_regen.tscn" id="43_0nxgr"]
[ext_resource type="PackedScene" uid="uid://bat7yn34ag74j" path="res://Assets/Things/Pickups/Ammo/ammo_grenades.tscn" id="43_por0y"]
[ext_resource type="PackedScene" uid="uid://dcu0dylsbjrp0" path="res://Assets/Things/GamePlay/worldspawn.tscn" id="44_er3mv"]
[ext_resource type="PackedScene" uid="uid://78i07xdk6vt4" path="res://Assets/Things/Pickups/PowerUps/holdable_teleporter.tscn" id="44_nb564"]
[ext_resource type="PackedScene" uid="uid://c3wij33wsqbg" path="res://Assets/Things/GamePlay/trigger/trigger_hurt.tscn" id="45_ge4jt"]
[ext_resource type="PackedScene" uid="uid://dumbqwobmx7ko" path="res://Assets/Things/GamePlay/info/info_notnull.tscn" id="46_6njgx"]
[ext_resource type="PackedScene" uid="uid://bwx6v47koleqb" path="res://Assets/Things/GamePlay/func/func_rotating.tscn" id="47_g2dqw"]
[ext_resource type="PackedScene" uid="uid://7pbrpwetygt8" path="res://Assets/Things/Pickups/Weapons/weapon_railgun.tscn" id="48_k36jd"]
[ext_resource type="PackedScene" uid="uid://mp5ryxp1smn2" path="res://Assets/Things/GamePlay/misc/misc_portal_camera.tscn" id="48_uv6co"]
[ext_resource type="PackedScene" uid="uid://p0n8fxq1vf8t" path="res://Assets/Things/GamePlay/misc/misc_portal_surface.tscn" id="49_gicjp"]
[ext_resource type="PackedScene" uid="uid://dlo5rcwan3lx" path="res://Assets/Things/GamePlay/target/target_location.tscn" id="49_mb0ac"]
[ext_resource type="PackedScene" uid="uid://bimr3d2dbk00j" path="res://Assets/Things/Pickups/Weapons/weapon_grenadelauncher.tscn" id="53_qje8m"]
[ext_resource type="PackedScene" uid="uid://byqxrs4xryit5" path="res://Assets/Things/Debris/ItemDrop.tscn" id="59_rmbdm"]
[ext_resource type="PackedScene" uid="uid://bnes0v0ntwmmg" path="res://Assets/Things/GamePlay/info/info_player_intermission.tscn" id="74_1t76s"]
[ext_resource type="PackedScene" uid="uid://cwmpgottit0na" path="res://Assets/Things/GamePlay/target/target_relay.tscn" id="79_dvn2g"]
[ext_resource type="PackedScene" uid="uid://bkiqdp4glmct1" path="res://Assets/Things/GamePlay/target/target_delay.tscn" id="80_bwsan"]
[ext_resource type="PackedScene" uid="uid://k6bvnispnql3" path="res://Assets/Things/GamePlay/trigger/trigger_always.tscn" id="83_a6fcd"]

[sub_resource type="Environment" id="Environment_rcj1l"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.376471, 0.376471, 0.376471, 1)
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rcj1l")

[node name="Quadot Arena" type="Node" parent="." node_paths=PackedStringArray("worldEnvironment", "Sun", "Root", "SplitScreen", "IntermissionContainer", "IntermissionViewPort")]
script = ExtResource("2_8g0sx")
worldEnvironment = NodePath("../WorldEnvironment")
Sun = NodePath("../SunLight")
Root = NodePath("..")
mapRotation = PackedStringArray("q3dm1", "q3dm7", "q3tourney2", "q3dm17")
tessellations = 10
SplitScreen = [NodePath("SplitScreenContainer/TopRow"), NodePath("SplitScreenContainer/MiddleRow"), NodePath("SplitScreenContainer/BtmRow")]
IntermissionContainer = NodePath("IntermissionContainer")
IntermissionViewPort = NodePath("IntermissionContainer/IntermissionViewPort")
viewPortPrefab = ExtResource("13_tu0mj")
scoreBoard = ExtResource("3_hqlfm")
playerPrefab = ExtResource("7_rdgk2")
musicType = 1
OverrideSounds = Array[Resource]([ExtResource("3_0fxsa")])

[node name="MaterialManager" type="Node" parent="Quadot Arena"]
script = ExtResource("3_amftv")
illegal = ExtResource("5_7m0rp")
fogMaterial = ExtResource("5_d2l4q")
defaultMaterial = ExtResource("5_is83x")
defaultTransparentMaterial = ExtResource("6_fojn5")
defaultLightMapMaterial = ExtResource("6_i1nl1")
defaultTransparentLightMapMaterial = ExtResource("7_wtcy7")
decalsMapMaterial = ExtResource("9_xagb5")
baseCameraMaterial = ExtResource("11_1vb85")
underWaterMaterial = ExtResource("12_8i4o0")
_decalsNames = PackedStringArray("gfx/damage/burn_med_mrk", "gfx/damage/bullet_mrk", "gfx/damage/plasma_mrk", "gfx/damage/hole_lg_mrk")

[node name="ClusterPVSManager" type="Node" parent="Quadot Arena"]
script = ExtResource("8_vpkit")

[node name="ThingsManager" type="Node" parent="Quadot Arena"]
script = ExtResource("9_71i1l")
_fxPrefabs = Array[PackedScene]([ExtResource("11_rh4dk"), ExtResource("13_l5hcy"), ExtResource("16_xhuyt"), ExtResource("18_nyem1"), ExtResource("20_l0jeh"), ExtResource("21_gxmhp"), ExtResource("22_i5gi6")])
_projectilesPrefabs = Array[PackedScene]([ExtResource("12_6703q"), ExtResource("15_rsp03"), ExtResource("22_jphxe"), ExtResource("24_ua1m5"), ExtResource("25_44wy8"), ExtResource("27_5gm05")])
_decalsPrefabs = Array[PackedScene]([ExtResource("17_au5sd"), ExtResource("19_rmn3i"), ExtResource("18_occpy"), ExtResource("19_q0xlo"), ExtResource("24_5opha"), ExtResource("29_l1cqu"), ExtResource("32_kea4x")])
_ammoPrefabs = Array[PackedScene]([ExtResource("19_qacws"), ExtResource("21_gcmhg"), ExtResource("30_kksrp"), ExtResource("22_xc5q4"), ExtResource("20_88qir"), ExtResource("35_frbmv"), ExtResource("40_a7icm"), ExtResource("43_por0y")])
_debrisPrefabs = Array[PackedScene]([ExtResource("18_dkfmq"), ExtResource("19_flqi0"), ExtResource("59_rmbdm")])
_weaponsPrefabs = Array[PackedScene]([ExtResource("24_5ts3k"), ExtResource("25_5i6m0"), ExtResource("26_6gxqa"), ExtResource("37_ho6wf"), ExtResource("42_f3nx2"), ExtResource("48_k36jd"), ExtResource("53_qje8m")])
_healthsPrefabs = Array[PackedScene]([ExtResource("27_5pqil"), ExtResource("28_dpe7f"), ExtResource("30_u4mvd"), ExtResource("31_g11tp")])
_armorPrefabs = Array[PackedScene]([ExtResource("29_slqlw"), ExtResource("30_8nwr7"), ExtResource("32_pviff")])
_powerUpsPrefabs = Array[PackedScene]([ExtResource("37_60yxr"), ExtResource("42_lo0q4"), ExtResource("43_0nxgr"), ExtResource("44_nb564")])
_funcPrefabs = Array[PackedScene]([ExtResource("39_63dug"), ExtResource("38_2vxeb"), ExtResource("47_g2dqw"), ExtResource("40_xap66"), ExtResource("34_nkc1v")])
_infoPrefabs = Array[PackedScene]([ExtResource("46_6njgx"), ExtResource("33_epjyi"), ExtResource("44_er3mv"), ExtResource("74_1t76s")])
_miscPrefabs = Array[PackedScene]([ExtResource("48_uv6co"), ExtResource("49_gicjp"), ExtResource("37_kkxgn")])
_targetPrefabs = Array[PackedScene]([ExtResource("32_b20ey"), ExtResource("31_tr8jk"), ExtResource("49_mb0ac"), ExtResource("79_dvn2g"), ExtResource("80_bwsan")])
_triggerPrefabs = Array[PackedScene]([ExtResource("45_ge4jt"), ExtResource("40_yfkkd"), ExtResource("35_1ytnq"), ExtResource("36_7m5u6"), ExtResource("83_a6fcd")])

[node name="MultiAudioListener" type="AudioListener3D" parent="Quadot Arena"]
current = true
script = ExtResource("12_8hqnu")

[node name="SplitScreenContainer" type="VBoxContainer" parent="Quadot Arena"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopRow" type="HBoxContainer" parent="Quadot Arena/SplitScreenContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MiddleRow" type="HBoxContainer" parent="Quadot Arena/SplitScreenContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BtmRow" type="HBoxContainer" parent="Quadot Arena/SplitScreenContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IntermissionContainer" type="SubViewportContainer" parent="Quadot Arena"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntermissionViewPort" type="SubViewport" parent="Quadot Arena/IntermissionContainer"]
handle_input_locally = false
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(1280, 720)
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 255
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
directional_shadow_mode = 1
