[gd_scene load_steps=17 format=3 uid="uid://dkadw51a54t5j"]

[ext_resource type="Texture2D" uid="uid://dv1ug6ajvhega" path="res://Assets/Textures/Skyboxes/Gehenna/gehenna.png" id="1_si63v"]
[ext_resource type="Script" path="res://Assets/Scripts/GameManager.cs" id="2_8g0sx"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/MaterialManager.cs" id="3_amftv"]
[ext_resource type="Material" uid="uid://b7a0ll36sihim" path="res://Assets/Materials/default.tres" id="5_is83x"]
[ext_resource type="Material" uid="uid://dx20p677lxv8l" path="res://Assets/Materials/transparentDefault.tres" id="6_fojn5"]
[ext_resource type="Material" uid="uid://bxnkqiouvmut0" path="res://Assets/Materials/defaultLightMap.tres" id="6_i1nl1"]
[ext_resource type="PackedScene" uid="uid://xi3ybp7mrio2" path="res://Assets/Player/Player.tscn" id="7_rdgk2"]
[ext_resource type="Material" uid="uid://b4co3lx7imeoo" path="res://Assets/Materials/transparentLightMap.tres" id="7_wtcy7"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ClusterPVSManager.cs" id="8_vpkit"]
[ext_resource type="Script" path="res://Assets/Scripts/Managers/ThingsManager.cs" id="9_71i1l"]
[ext_resource type="PackedScene" uid="uid://dgacpbgus4c07" path="res://Assets/Things/FX/Damage/BulletMark.tscn" id="11_m4ddm"]
[ext_resource type="PackedScene" uid="uid://0ys87si5lkyg" path="res://Assets/Things/FX/WeaponHits/BulletHit.tscn" id="11_rh4dk"]
[ext_resource type="Script" path="res://Assets/ThirdParty/MultiAudioListener/MultiAudioListener.cs" id="12_8hqnu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7oboo"]
panorama = ExtResource("1_si63v")

[sub_resource type="Sky" id="Sky_smrr4"]
sky_material = SubResource("PanoramaSkyMaterial_7oboo")

[sub_resource type="Environment" id="Environment_rcj1l"]
background_mode = 2
sky = SubResource("Sky_smrr4")
ambient_light_source = 2
ambient_light_color = Color(0.376471, 0.376471, 0.376471, 1)
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rcj1l")

[node name="Quadot Arena" type="Node" parent="." node_paths=PackedStringArray("worldEnvironment")]
script = ExtResource("2_8g0sx")
worldEnvironment = NodePath("../WorldEnvironment")

[node name="MaterialManager" type="Node" parent="Quadot Arena"]
script = ExtResource("3_amftv")
defaultMaterial = ExtResource("5_is83x")
defaultTransparentMaterial = ExtResource("6_fojn5")
defaultLightMapMaterial = ExtResource("6_i1nl1")
defaultTransparentLightMapMaterial = ExtResource("7_wtcy7")

[node name="ClusterPVSManager" type="Node" parent="Quadot Arena"]
script = ExtResource("8_vpkit")

[node name="ThingsManager" type="Node" parent="Quadot Arena"]
script = ExtResource("9_71i1l")
_ThingPrefabs = Array[PackedScene]([ExtResource("11_rh4dk"), ExtResource("11_m4ddm")])

[node name="MultiAudioListener" type="Node3D" parent="Quadot Arena"]
script = ExtResource("12_8hqnu")

[node name="AudioListener3D" type="AudioListener3D" parent="Quadot Arena/MultiAudioListener"]
current = true

[node name="Player" parent="." instance=ExtResource("7_rdgk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 20)
axis_lock_angular_x = true
axis_lock_angular_z = true
